PORT=5003

MONGO_URI=mongodb+srv://adithijhanavi:akshathaadithi@cluster0.bx3z6cs.mongodb.net/pppb?retryWrites=true&w=majority&appName=Cluster0


# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
